<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stream.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stream.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Endpoints manage connection(s). Typically they'll be either a client that initiates a single connection to another endpoint or a server that can spawn multiple connections.

Endpoints by themselves don't correspond to the ability to transfer data as they are connection management. Client implementations however are typically both connections and endpoints </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;3^41."%)&lt;B$U2![M!Z=AN4A36(E#!E*YBY!BJQ[A#"1^+2K-!NO)6JQ1%.O!8TXNZA(5*!!B)3\(L._&gt;O`B\X43;W=3C@;@V8'HZ;_PRP'R&lt;Z&gt;$,Y/`@X6[["R@1&lt;T_]G$2&gt;\WD]?$K&gt;8T]@\P_D`R[\`]F\^&gt;FF_^!H[?=+4O252,7N#=:OKWXC&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;&gt;+,H+2CRR3MHGS5&lt;*IME!S')K3L]34?"*0YO'H%E`C34S**`%Q2)EH]33?R*.YG+&lt;%EXA34_**0#T6*.EK/:\%Q`)+0)%H]!3?Q-/7#DQ").AM7$B9");#TO!C]!3?Q-/F!E`A#4S"*`$1L=!4?!*0Y!E]4'GH%EX468)],#0(YXA=D_.R0#QNR_.Y()`D=4RM*]@D?"S%M['T/!1ZEZQ"TA`(YXDY)]@D?"S0YX%]&gt;,5\Z/VE/EV8S@%9(M.D?!S0Y7%*'2\$9XA-D_&amp;B72E?QW.Y$)`B93M:(M.D?!S)M3H&lt;SVD-G'A--A,$Q[=^,&gt;&lt;O5D3*N3L6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[1[@.7BKAZ,&gt;1CK@U[&amp;6G&amp;5G[AG&gt;Q/VYXN,W^$7N"6N1:P4:L1*&lt;&gt;2.`?;"O^V/W_V7G]V'[`6;K^6+C]6#]`F=M^F-E]F%I^(I]"IYIRZ?#0V\;=HVQ]84]^XNV@4__G:[&gt;XYZ@&lt;BYH#\\-4^&gt;@M'\5==;\M-:P1$[_##"!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Endpoint</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'"5F.31QU+!!.-6E.$4%*76Q!!(1Q!!!2V!!!!)!!!(/Q!!!!C!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#`Q^3`SZ^!2&lt;Q3JMO[=SH*!!!!$!!!!"!!!!!#&gt;7P^Y1W*J5_S`RK;.`'.(^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,(]KRE521:%H7(8X=J^"&gt;U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18BIBH6`R6]6!5'\&amp;/X%/D1!!!!1!!!!!!!!"/A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!!),66**,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"=!!1!&amp;!!!!!V6331N65EEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"%F.U982F)%.B&lt;'RC97.L,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!)!!!$!!!!!!!#!!-!!!!!!#9!!!!G?*RDY'2A;7#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S$I+]Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!69!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!AN65EEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!&amp;Q!"!!5!!!!$66**#V6333ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!5-!!F2%1U-!!!!!!!%35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!&amp;"53$!!!!!:!!%!!Q!!%F.U982F)%.B&lt;'RC97.L,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!A!!!!!!A!!!8U!!!(O5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!)[A!!)1VYH-V;;WQ=6R5_&gt;X;&gt;T'\^G&amp;V\&lt;;_)M_.F&lt;"+)C`M)45)3YOTE\4C*(&lt;&gt;*"7U&gt;LUV3D"0:4BI*U23[D@!0#^L1C&amp;;U]#.%YJ=D';E)21W#61%.5F."E=#)43*Q!5&amp;*V937*/0BX$PPH&gt;F&gt;&gt;_J+N:3LF8800?&gt;_Z^TPH']&gt;A.;)U-T.QZ-K%/%G@OB7):J6#%#_AQ@DJ`UU#0XE.J#'*&amp;&amp;B%^]PT(,T:*E+V6GFH?_5*_%[\N;O;-`""?A6LO,7*5)3$YOK5*&gt;6GG)\J9)A43_4*KP-5W01)ES2??[!F(K0H]I&gt;29?17U(87!?:"S+XBM/Z^.["U;'=2(]&lt;[?#4\-C)#I+MV)R*B5`BC?D[&amp;`K2UX!*@GY?#8DE#JC:G&lt;'.9LJ2/QND$&lt;7ZB&amp;;89&lt;K-46R77M;FQCJG%^6NJN(']#/HZM`1W+F2M7G^L!BICH9HT3N@-HX*+854M\NW\2L;Y7L9(6;B13JMZJ0]V?S@KGLWZ6Y"!C4`++_^I&lt;W*^K`'?GA7W.YY*K*N(2([](/@#J`/+&gt;RD%$:^01RH7"L#:BL79RL)6J;'C$QJA*W(-R8S))@T[:&lt;-S0(RC;%R]?CQ/$AS-$YO(BM\=G*A9ED-$EQ-?$/U169C$^$&lt;5W?M/#!"98A1^DL20ALHTZ^(!(#V44?C;:.5M/RC\$&lt;\,=3T.O,5KYX=&amp;R!Z_@X^8[&lt;IN;XDX$8\'&lt;NG\]7;D1H&amp;9&lt;FK&gt;P8CV_THM*3?,+\:&lt;OC#,Z7JPQ&gt;U)U@.&gt;K&amp;6,X38M6G$.K&gt;=.&gt;O&amp;@HJ.0_6K&gt;KWX:LN-8V&lt;.HDV\VG7(S+_T;D:-C&amp;[TO=P;(?U/L&gt;Q&lt;WDP1$Y//SOX(&gt;'164K1VK0U(H83C%YL`5B0`D'_R%ER!QF5`@M7;4@=/$8PRFW7&amp;PU=K%$T2S'A$B/"__+2ZP&lt;_+8CSXI.&amp;KK4"A'[W#:FA07UPB@Z=+7`83&gt;^5PIOB%0*&lt;#SX*#UMD(P[CR`FE4_'1E:1?Q46;3HX?`IU;IQACWG7&amp;LM6,:X#YLT7OF1N)/0K&lt;.)&gt;;='@T&lt;PJ;9TRW9T\;$U09QS/`8@&amp;&gt;`4S([HCD8:&amp;8IRDJ:4Z.X8&lt;N$/O":FLS1G&lt;Q?]`()U[G&gt;2P:9GA%_OQ#KY4&amp;^IORFF4[6R#H(#7'ZE.JJV#@:!-_\?)Z]AHLP=:7/Y4R3]?V+;@!5$FG'+3CCMD#%S6K]&gt;A5K)SVI[K1S-_"+6%9E2Q*-1AO&lt;B";GB%9S&lt;$X)VD@9_E?,YMA+&amp;]7:Y4IJDH1M/M72O`UI&lt;IKMBJ&gt;,UR8J,+9YX!^E+US6M&lt;GPG/,1:AJN8KZ)=73.B_+I&lt;57+)WOND"B%&amp;`)1X3_VK_1Z_!ED/LU=?T%J[)`2VSR[[E*0.!E2-QGT.!E?HFO*78C[9B&lt;S[6D@[*(B97T+G9'2E5-$AV]:,]L*8J8]/;N5*]@QR7S7JJ&gt;,E`&gt;4$Q,O715L73B6&lt;/-6F@QFKY34/"^&amp;(87_&amp;!.JBL9CKLFV[R;CA[M?3[Y6PB8G=B,^4;1D.^&amp;W&gt;_?QY&lt;^;*16]!P&gt;+B2!\634UV&amp;JUPQRK];3,&amp;S`C3&lt;D;B"A3]SG^%GNRC]CWN.*63"OJ0=3H&gt;&lt;YMXEKTVEJ8^V;,4D';+XIU()OGUZK";I.(-\DQ;!:&gt;U7!N8M6IHH$11QBK%*C6F?HBGJ-?DODU5.6_GL/0`BM?`:"57'ZTPZ\U67\/]HEA=WAZ\K;\*OC!1T":6!9_@0?721!2EQ#;Y+2NKV&gt;TE=/`7Q11-7;=@5Z`PD&lt;`M!AA9MQY_^R_&lt;J;[XD`R?PU/T/PRN1X&lt;"&amp;!;]XIHZI&gt;VT*?UHQY:0:']D1^&gt;&gt;+,F\)HEOF^0`$?!.A_\S\^UE1/^,^&lt;W4&gt;"ZWXTLXO\Y4EYB\OY)O_#,\O\YLE^XV--)W"VP_(:(W!9(+H&lt;(G^\OS!+OG)L`_H4(J7:XZ'APZ&amp;C0Z'LMDPC`YI\)1H2VR.O,XR(P_(8%`:#"I4,&gt;4@5-`2FGN&lt;_-T&lt;RH[-^1#^.0O9[I?9@_D#WX3H:%$II\IH@UDWKP;F_&amp;^;QD=M&lt;IT^8E&amp;"%9^WK.GK9&gt;R!H=&lt;E22F;PT\9FU^K_VAHK_V0AIJR`=Y5E$*_!ED,.`(ZZ)4R/"AUW1,DX$=T'^KBUM15'2!MXQ8.Q\QT@D$,]25B6G?!4:S4IVD_CFTG/J[TN).6:[6B&amp;..&amp;`8$GC;[]&amp;T3XX2J&amp;8&gt;PI":P'L0%[.$9VZ!?2V1BSZ;DC^K)UCF3Z3,'*D3X8%]&lt;T.UGP?`M&lt;X5`;0/_X^$PX_%X4`3Y`$&amp;T\ZW8!=!`^H745\L8&lt;JV&amp;+XHPMXXN4]&amp;=]`'%V353EG)*O+.ZM@'?*0ZM=EY;Q`/W/9A.Y/RTY,IZN8@5:CX-:A4&lt;JD&amp;#P3_B.&amp;\,LXHW."I%&gt;!YM0Q?17O1#AH\WQI/WK%?Q6K_#Q_C+SP%M(M%C5%-2R#[J:7OVAASYJV7^+V:D7\&amp;N@,7$X_K=S*\5[_+BRBO&gt;7!_NB71M!I#_\0@(2/Y272&lt;7OE7S]71.RL86GXB7V])PN7[)Z:BF;--?RPU-LQ,S`$U)R1H9R^KB9.GC?X'UW?+N=+D*&lt;8#VR;A&amp;?L=UY/05HBMI5JB]+.2#I=`6ELBS-&gt;++4Q?5#H!#2_F5/V3#K/"F=+R$[%5*I)IB?-"F-+*Q%LBZ-+6APP&lt;MV-_3K('I23_8F9JH!KM&amp;.A\L[A3HFK!3PBG5*6A&gt;$.@J@"U=+71#[I5HP&amp;2#L5OJ5!OM$6P+Y8P6&amp;9+,SS_5HARC&amp;,Y@A#F])0A3O&amp;=-+6!@F2:+8Q0F=,N)K6!]L:3/)&gt;+Y;UCJ5"?7X3F1(\V!:5#_@5C+A8SG_"+!8\MIR4KH%K"8,#5QDE=F/?+F!*ZZ;.1#O3H(VQJE*]&amp;5!LQ1R_F)*23#B3!=Q[F!-`Y+)69!+6!==\)CDYQ6'0MOT&amp;W&amp;]T&lt;3]+=K-#N_B&gt;"W82`LU`B\P&lt;AX))Y&lt;SC,=Y]$:`WP6!P!_8%@H/-F='9)6$PHE4U_/.=&lt;/0O?90TQ@:+MF&gt;MA&lt;%%(JV2)S*HY[])/2,S;X]&amp;P%6\#H"!6'PG8_*PZ0VD`23(@&lt;6HG,M.P1^X3CSG__@_O/G.[!!!!!!!%!!!!NA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"A]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!9MA!)!!!!!!!1!)!$$`````!!%!!!!!!7]!!!!+!#B!=!!?!!!;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!V6331!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A!11(!!#!!!!!)!!!*731!!6Q$R!!!!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!"Z!5!!#!!%!!AZ4&gt;'&amp;U:3"$97RM9G&amp;D;Q!!(%"!!!(`````!!-05X2B&gt;'5A1W&amp;M&lt;'*B9WNT!!J!)120='6O!!!?1%!!!@````]!!R&amp;4&lt;GFG:G6S)%.B&lt;'RC97.L=Q"0!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!!!%!!5!"AB3:79A2'&amp;U91!!$U"Q!#!!!1!(!!.3:79!'%"1!!%!#!^4&gt;(*F97U[27ZE='^J&lt;H1!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@&gt;]VR!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^XT8%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"CS!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;Q!!!!I!+%"Q!"Y!!"I-5X2S:7&amp;N,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!$66**!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!""!=!!)!!!!!A!!!F:*!!"8!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!(E"1!!)!!1!#$F.U982F)%.B&lt;'RC97.L!!!=1%!!!@````]!!Q^4&gt;'&amp;U:3"$97RM9G&amp;D;X-!#E!B"%^Q:7Y!!"Z!1!!"`````Q!$%6.O;7:G:8)A1W&amp;M&lt;'*B9WNT!%]!]1!!!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!=1&amp;!!"!!!!!1!"1!'#&amp;*F:C"%982B!!!01(!!)!!"!!=!!V*F:A!91&amp;!!!1!)$V.U=G6B&lt;4J&amp;&lt;G2Q&lt;WFO&gt;!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"?S!!A!!!!!!+!#B!=!!?!!!;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!V6331!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A!11(!!#!!!!!)!!!*731!!6Q$R!!!!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!"Z!5!!#!!%!!AZ4&gt;'&amp;U:3"$97RM9G&amp;D;Q!!(%"!!!(`````!!-05X2B&gt;'5A1W&amp;M&lt;'*B9WNT!!J!)120='6O!!!?1%!!!@````]!!R&amp;4&lt;GFG:G6S)%.B&lt;'RC97.L=Q"0!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!!!%!!5!"AB3:79A2'&amp;U91!!$U"Q!#!!!1!(!!.3:79!'%"1!!%!#!^4&gt;(*F97U[27ZE='^J&lt;H1!!1!*!!!!!!!!!!!!!!!!"!!4!!U!!!!%!!!#&amp;Q!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_Q!!"*:YH+64\6,;1"1^=5%C9E$[)57EM6J+V@+H,Z!:J2VG/I-$I`ZSJC%@(7Q;++T;HXV"H['P5*_A0&gt;E1F*%:G49XGW4XXLV\\DUH!"KI7U.5A8+O+U??`;U28!8^XOJ*J]5P*\$(9U"QBGI=:XSS?[?NZJH:\FVYDE3[@2V[)R4IV1%M]4ZN!7?Y28S*G=3&amp;:OA/"`V1*NG,87F,TTSUA["H/V]&lt;DARYV$%4;6AS:JV!R&lt;+A`?%&amp;E:`VD:'VNF0NI2?#_[&gt;2[^WQ\`P?[&amp;Z=?V&amp;IO9\HGU?WN"7I#E'FO#G&amp;.*&lt;VR!8E7&lt;F*M"E),O)=N\_O&lt;\YPE(W[%'8@9X9._N:B=$G7B$PQ426F$E@^K[B/.TIM45-7,K$^ZDM.-:HC08*9M9D"$\Z!NX[+15@'#^\!*TP($$712U&amp;=ODZW]3DH+'%OXTRHSD1_`A`,"C+7H_!J5S:]07.\N^(].Y;+C"AKYDEW/&amp;92]V)C:.8=&amp;U,_=.GO[.2VF&amp;&amp;?1'76"SK\UV:FDL:+%Z&amp;ME:PK(*']D%635Y$-2^FGDSGW[+'"4@_MZ0?"&amp;:BYB2X7%NEO_Z&gt;9&gt;G)06_Y]LZ8&amp;MN&amp;1YZ?D]GI+?7UB)2KY^T.Q:$"J,.P*)CE\L*#".7S3TD?I%XQ&gt;&lt;\&amp;(U\'0!WZ[J[)&amp;.R]Q44)$-H]"S0Y!^1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;$!!!"(5!!!!A!!!=\!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!"0````]!!!!!!!!%)!!!!!!!!!!(`````Q!!!!!!!!1U!!!!!!!!!!D`````!!!!!!!!"%1!!!!!!!!!#@````]!!!!!!!!%7!!!!!!!!!!+`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"/Y!!!!!!!!!!$`````!!!!!!!!%]!!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!!$`````!!!!!!!!'E1!!!!!!!!!!0````]!!!!!!!!;4!!!!!!!!!!!`````Q!!!!!!!"J5!!!!!!!!!!$`````!!!!!!!!'I!!!!!!!!!!A0````]!!!!!!!!=A!!!!!!-27ZE='^J&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!%%"1!!!)27ZE='^J&lt;H1!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!""!5!!!#%6O:("P;7ZU!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!+%"Q!"Y!!2I-5X2S:7&amp;N,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!$66**!"Z!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!""!=!!)!!!!!A!!!F:*!!"8!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!(E"1!!)!!1!#$F.U982F)%.B&lt;'RC97.L!!!=1%!!!@````]!!Q^4&gt;'&amp;U:3"$97RM9G&amp;D;X-!3Q$R!!!!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"B!5!!#!!!!"!B3:79A2'&amp;U91!!$U"Q!#!!!1!&amp;!!.3:79!81$RWEDHO!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X--27ZE='^J&lt;H1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!I1(!!(A!"'AR4&gt;(*F97UO&lt;(:M;7),66**,GRW9WRB=X-!!!.65EE!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;4X&gt;O:8)!%%"Q!!A!!!!#!!!#6EE!!&amp;=!]1!!!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T%F.U982F)%.B&lt;'RC97.L,G.U&lt;!!?1&amp;!!!A!"!!)/5X2B&gt;'5A1W&amp;M&lt;'*B9WM!!"R!1!!"`````Q!$$V.U982F)%.B&lt;'RC97.L=Q",!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'%"1!!)!!!!%#&amp;*F:C"%982B!!!01(!!)!!"!!5!!V*F:A"&amp;!0%!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7))47^E:3ZD&gt;'Q!*U!7!!-$5G&amp;X#%*V:G:F=G6E#%RJ&lt;G65:8*N!!2.&lt;W2F!!"@!0(=\"EW!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!I1(!!(A!"'AR4&gt;(*F97UO&lt;(:M;7),66**,GRW9WRB=X-!!!.65EE!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;4X&gt;O:8)!%%"Q!!A!!!!#!!!#6EE!!&amp;=!]1!!!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T%F.U982F)%.B&lt;'RC97.L,G.U&lt;!!?1&amp;!!!A!"!!)/5X2B&gt;'5A1W&amp;M&lt;'*B9WM!!"R!1!!"`````Q!$$V.U982F)%.B&lt;'RC97.L=Q",!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'%"1!!)!!!!%#&amp;*F:C"%982B!!!01(!!)!!"!!5!!V*F:A"&amp;!0%!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7))47^E:3ZD&gt;'Q!*U!7!!-$5G&amp;X#%*V:G:F=G6E#%RJ&lt;G65:8*N!!2.&lt;W2F!!!-1#%'38.0='6O!!"B!0(=\#&amp;M!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!#B!=!!?!!%;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!V6331!?1(!!(A!"$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A!11(!!#!!!!!)!!!*731!!6Q$R!!!!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!"Z!5!!#!!%!!AZ4&gt;'&amp;U:3"$97RM9G&amp;D;Q!!(%"!!!(`````!!-05X2B&gt;'5A1W&amp;M&lt;'*B9WNT!!J!)120='6O!!".!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!%!!5)5G6G)%2B&gt;'%!!!^!=!!A!!%!"A!$5G6G!&amp;U!]&gt;TM*LQ!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T$%6O:("P;7ZU,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!+%"Q!"Y!!2I-5X2S:7&amp;N,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!$66**!"Z!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!""!=!!)!!!!!A!!!F:*!!"8!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!(E"1!!)!!1!#$F.U982F)%.B&lt;'RC97.L!!!=1%!!!@````]!!Q^4&gt;'&amp;U:3"$97RM9G&amp;D;X-!#E!B"%^Q:7Y!!%5!]1!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9AB.&lt;W2F,G.U&lt;!!H1"9!!Q.398=)1H6G:G6S:71)4'FO:62F=GU!"%VP:'5!!%]!]1!!!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!=1&amp;!!"!!!!!1!"1!'#&amp;*F:C"%982B!!!01(!!)!!"!!=!!V*F:A"&gt;!0(=\#=&lt;!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!#B!=!!?!!%;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!V6331!?1(!!(A!"$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A!11(!!#!!!!!)!!!*731!!6Q$R!!!!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!"Z!5!!#!!%!!AZ4&gt;'&amp;U:3"$97RM9G&amp;D;Q!!(%"!!!(`````!!-05X2B&gt;'5A1W&amp;M&lt;'*B9WNT!!J!)120='6O!!"&amp;!0%!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7))47^E:3ZD&gt;'Q!*U!7!!-$5G&amp;X#%*V:G:F=G6E#%RJ&lt;G65:8*N!!2.&lt;W2F!!!?1%!!!@````]!!R&amp;4&lt;GFG:G6S)%.B&lt;'RC97.L=Q"2!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(E"1!!5!!!!%!!5!"A!(#&amp;*F:C"%982B!!!01(!!)!!"!!A!!V*F:A"&gt;!0(&gt;_&amp;@!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!,!#B!=!!?!!%;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!V6331!?1(!!(A!"$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A!11(!!#!!!!!)!!!*731!!6Q$R!!!!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!"Z!5!!#!!%!!AZ4&gt;'&amp;U:3"$97RM9G&amp;D;Q!!(%"!!!(`````!!-05X2B&gt;'5A1W&amp;M&lt;'*B9WNT!!J!)120='6O!!".!0%!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7))47^E:3ZD&gt;'Q!,U!7!!1$5G&amp;X#%*V:G:F=G6E#%RJ&lt;G65:8*N"UVF=X.B:W5!"%VP:'5!!"Z!1!!"`````Q!$%6.O;7:G:8)A1W&amp;M&lt;'*B9WNT!&amp;%!]1!!!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!?1&amp;!!"1!!!!1!"1!'!!=)5G6G)%2B&gt;'%!!!^!=!!A!!%!#!!$5G6G!&amp;U!]&gt;YIX")!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T$%6O:("P;7ZU,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!I!+%"Q!"Y!!"I-5X2S:7&amp;N,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!$66**!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!""!=!!)!!!!!A!!!F:*!!"8!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!(E"1!!)!!1!#$F.U982F)%.B&lt;'RC97.L!!!=1%!!!@````]!!Q^4&gt;'&amp;U:3"$97RM9G&amp;D;X-!#E!B"%^Q:7Y!!"Z!1!!"`````Q!$%6.O;7:G:8)A1W&amp;M&lt;'*B9WNT!%]!]1!!!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!=1&amp;!!"!!!!!1!"1!'#&amp;*F:C"%982B!!!01(!!)!!"!!=!!V*F:A"&gt;!0(@&gt;]VR!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!""&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 7 75 156 224 4 106 82 64 6 90 92 64 4 74 80 64 7 75 144 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Stream.lvlib:Connection.lvclass" Type="Friended Library" URL="../../Connection/Connection.lvclass"/>
		<Item Name="Stream.lvlib:Stream.lvclass" Type="Friended Library" URL="../../Stream/Stream.lvclass"/>
	</Item>
	<Item Name="Endpoint.ctl" Type="Class Private Data" URL="Endpoint.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="State Callback.ctl" Type="VI" URL="../State Callback.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!Q!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A!11(!!#!!!!!)!!!*731!!6Q$R!!!!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!"Z!5!!#!!!!!1Z4&gt;'&amp;U:3"$97RM9G&amp;D;Q!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Cast Sniffer Callback.vi" Type="VI" URL="../Cast Sniffer Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!&amp;5!]1!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*%982B)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!,5!7!!))37ZD&lt;WVJ&lt;G=)4X6U:W^J&lt;G=!$E2B&gt;'%A2'FS:7.U;7^O!!!/1$$`````"%2B&gt;'%!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!"1!!!!!!"A!(!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!)1!!!!!"J!=!!)!!%!#!!#!!!+1W&amp;T&gt;'6E)&amp;*F:A!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!6!$Q!!Q!!!!!!!1!#1!!!!!!!!!!!!!!!!!+!!M$!!"Y!!!!!!!!!!!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Cast State Callback VI.vi" Type="VI" URL="../Cast State Callback VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!$6!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""$&lt;WZO:7.U;7^O)&amp;.U982F!!!W1(!!(A!!)1R4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!J$&lt;WZO:7.U;7^O!!"5!0!!$!!%!!!!!!!!!!!!!!!!!!5!"A!!!!=!#!)!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!1!!!!%!!!!!!;1(!!#!!"!!E!!A!!#E.B=X2F:#"3:79!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"5!0!!$!!!!!!!"!!+!!!!!!!!!!!!!!!!!!9!#Q-!!(A!!!!!!!!!!!!!$1I!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Sniffer Callbacks.vi" Type="VI" URL="../Get Sniffer Callbacks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!""!=!!)!!!!!A!!!F:*!!"8!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!(E"1!!)!"1!'$F.U982F)%.B&lt;'RC97.L!!!?1%!!!@````]!"R&amp;4&lt;GFG:G6S)%.B&lt;'RC97.L=Q!W1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!-27ZE='^J&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!N&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"A!I1(!!(A!!'AR4&gt;(*F97UO&lt;(:M;7),66**,GRW9WRB=X-!!!.65EE!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!&amp;4X&gt;O:8)!%%"Q!!A!!!!#!!!#6EE!!&amp;=!]1!!!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T%F.U982F)%.B&lt;'RC97.L,G.U&lt;!!?1&amp;!!!A!"!!)/5X2B&gt;'5A1W&amp;M&lt;'*B9WM!!"R!1!!"`````Q!$$V.U982F)%.B&lt;'RC97.L=Q",!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'%"1!!)!!!!%#&amp;*F:C"%982B!!!"!!5!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Has Callbacks" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Has Callbacks</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Has Callbacks</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Has Callbacks.vi" Type="VI" URL="../Has Callbacks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V)98-A1W&amp;M&lt;'*B9WNT!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="State Callbacks" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">State Callbacks</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">State Callbacks</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Get State Callbacks.vi" Type="VI" URL="../Get State Callbacks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!""!=!!)!!!!!A!!!F:*!!"8!0%!!!!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!(E"1!!)!"1!'$F.U982F)%.B&lt;'RC97.L!!!=1%!!!@````]!"Q^4&gt;'&amp;U:3"$97RM9G&amp;D;X-!.E"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!$%6O:("P;7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!,27ZE='^J&lt;H1A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="URI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get URI.vi" Type="VI" URL="../Get URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!V6331!W1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!-27ZE='^J&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!N&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set URI.vi" Type="VI" URL="../Set URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"I-5X2S:7&amp;N,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!$66**!$2!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!N&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="URI String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">URI String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">URI String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get URI String.vi" Type="VI" URL="../Get URI String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+66**)&amp;.U=GFO:Q!!.E"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!$%6O:("P;7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!,27ZE='^J&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set URI String.vi" Type="VI" URL="../Set URI String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ65EEA5X2S;7ZH!!!U1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!,27ZE='^J&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close Child.vi" Type="VI" URL="../Close Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Copy State Callbacks.vi" Type="VI" URL="../Copy State Callbacks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#Z!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!2'=G^N!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!N&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Mark Open.vi" Type="VI" URL="../Mark Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Open Child.vi" Type="VI" URL="../Open Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Prepare Stream.vi" Type="VI" URL="../Prepare Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!!W1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!-27ZE='^J&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!*5X2S:7&amp;N)%FO!$2!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!N&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"C!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$A!!#Q!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Callbacks" Type="Folder">
			<Item Name="Add Sniffer Callback.vi" Type="VI" URL="../Add Sniffer Callback.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!61$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%E2B&gt;'%A2'FS:7.U;7^O,G.U&lt;!!N1"9!!AB*&lt;G.P&lt;7FO:QB0&gt;82H&lt;WFO:Q!/2'&amp;U93"%;8*F9X2J&lt;WY!!!Z!-0````]%2'&amp;U91!!6!$Q!!Q!"!!%!!1!"!!%!!1!"!!'!!1!"!!)!!E#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!B!!!!!!'%"Q!!A!!1!+!!)!!!B$97RM9G&amp;D;Q!!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Add State Callback.vi" Type="VI" URL="../Add State Callback.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!$6!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""$&lt;WZO:7.U;7^O)&amp;.U982F!!!W1(!!(A!!)1R4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!J$&lt;WZO:7.U;7^O!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!9!"Q!%!!A!#1)!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!1!!!!%!!!!!!91(!!#!!"!!I!!A!!#%.B&lt;'RC97.L!!!U1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!,27ZE='^J&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!%!!!!*!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Remove Sniffer Callback.vi" Type="VI" URL="../Remove Sniffer Callback.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!61$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%E2B&gt;'%A2'FS:7.U;7^O,G.U&lt;!!N1"9!!AB*&lt;G.P&lt;7FO:QB0&gt;82H&lt;WFO:Q!/2'&amp;U93"%;8*F9X2J&lt;WY!!!Z!-0````]%2'&amp;U91!!6!$Q!!Q!"!!%!!1!"!!%!!1!"!!'!!1!"!!)!!E#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!B!!!!!!'%"Q!!A!!1!+!!)!!!B$97RM9G&amp;D;Q!!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194307</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
			</Item>
			<Item Name="Remove State Callback.vi" Type="VI" URL="../Remove State Callback.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16'&lt;X6O:!!W1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!-27ZE='^J&lt;H1A&lt;X6U!!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;]!]1!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B2$&lt;WZO:7.U;7^O)&amp;.U982F,G.U&lt;!!V1"9!!AF$&lt;WZO:7.U:71-2'FT9W^O&lt;G6D&gt;'6E!!!11W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U:1!!.E"Q!"Y!!#%-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+1W^O&lt;G6D&gt;'FP&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!(!!A!"!!*!!I#!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!"!!!!!!'%"Q!!A!!1!,!!)!!!B$97RM9G&amp;D;Q!!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!R&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!#U6O:("P;7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
